[33mcommit 504d90be07fb0be51eaf392c82749ebb83b3d628[m[33m ([m[1;36mHEAD -> [m[1;32meditingComments[m[33m)[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Thu Jun 6 15:54:37 2019 -0700

    changed table to be single row for each validation

[33mcommit 5b0272c0f79fb8e36709a5c2f636b4a4f4954200[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Thu Jun 6 13:33:02 2019 -0700

    getting comment id for comment of current build iteration if it exists

[33mcommit 5d74b66f2c161b6dff55b6708d4bed4ca9b6ead2[m[33m ([m[1;31morigin/releaseCommenting[m[33m, [m[1;32mreleaseCommenting[m[33m)[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Wed Jun 5 11:55:27 2019 -0700

    ignore

[33mcommit 89f77db136d2e2104e36858edc622cbef29b5276[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Wed Jun 5 11:01:04 2019 -0700

    updated ignore

[33mcommit ac1fccbb87180440be198867902571b3ee35cbcb[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Wed Jun 5 11:00:39 2019 -0700

    updated ignore

[33mcommit 39b1538757043c3f87540c8b7fc9fe5b87f804f5[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Wed Jun 5 10:58:27 2019 -0700

    removed node_modules

[33mcommit a19efa3eeffb27c4188e16b075f76f3ff70d6f0e[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Wed Jun 5 10:55:15 2019 -0700

    removed node_modules

[33mcommit 9db789312c98db4edb10ae843eb4eb5ab8663255[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Wed Jun 5 10:34:40 2019 -0700

    commenting for releases with filters applied

[33mcommit 874300d0a5e7d3db54332ec1fec1fb83d1f42576[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Mon Jun 3 13:28:00 2019 -0700

    added comment posting ability for releases but release filtering is incomplete

[33mcommit 410a22dfdc920bf09a23ec9ecdddf60f8c8572a9[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Fri May 31 17:27:20 2019 -0700

    seperated release build abilities and added unit testing

[33mcommit 64cced5b099024c0591576af406fe80a9cb2a404[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Thu May 30 12:37:56 2019 -0700

    fixed import issues

[33mcommit 0ad9bcb2ff79d56023d90a25957bd5325b64ed19[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Thu May 30 11:30:59 2019 -0700

    seperated class files

[33mcommit fcb6cd104ec81dd531c788dd341dcc15781d2a15[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Thu May 30 10:13:24 2019 -0700

    fixed method of getting target branch and pr id for releases

[33mcommit c7a3a9cffa2e3a94a3b41b33905d3c74795d03ed[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Wed May 29 17:32:35 2019 -0700

    increased support for releases and fix for access token

[33mcommit b22e9405710d19c04fb2a74f792c42a8678f3fdf[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Wed May 29 14:45:37 2019 -0700

    integration of commenting ability for releases with some bugs

[33mcommit e3e8f7787041de7dd369384baa759dd9410f23d9[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Tue May 28 17:13:25 2019 -0700

    extension of pipeline interface to releases

[33mcommit 063aeabd94ef9b73f2fc013dcac87a2d5e5474a9[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Tue May 28 13:25:19 2019 -0700

    removed extra files

[33mcommit a5d3b10332fdf5c2906ac90aafd284c9a5ed41e9[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Tue May 28 13:23:53 2019 -0700

    removed extra files

[33mcommit b3e209a85cf2f41d8ca76be58512cea8215f73d7[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Tue May 28 13:12:13 2019 -0700

    removed vsix files

[33mcommit 5a1d3cd65f4bf77d4f7200301eb10d0fb962a5ad[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Tue May 28 11:32:58 2019 -0700

    refactored too many failures method

[33mcommit a15f617ab5b487f8bdbe56c5d7ed93b5d4836f81[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Fri May 24 16:28:38 2019 -0700

    comment posting capability with information on past failures of target branch

[33mcommit ed7e22862eea1b5ceba6d5c04874f533276b9d7f[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Thu May 23 09:00:26 2019 -0700

    basic commenting ability on failed builds in pr requests

[33mcommit 0e36ac5a86504fe47c7246a2c613ad792373fb4d[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Thu May 16 13:41:32 2019 -0700

    updated target

[33mcommit fc941a0db3b29ef54e4c15adbc47b83842219118[m
Author: Leah Schwartz <t-leschw@microsoft.com>
Date:   Thu May 16 13:31:11 2019 -0700

    initial task scaffolding

[33mcommit 97a82dbfd312d01ff388581ef81006f54793f135[m
Author: LeahSchwartz <34454358+LeahSchwartz@users.noreply.github.com>
Date:   Thu May 16 12:18:15 2019 -0700

    Create vss-extension.json

[33mcommit a984d973b811f2d0184ebe8f66f0fda39290a78f[m
Author: LeahSchwartz <34454358+LeahSchwartz@users.noreply.github.com>
Date:   Thu May 16 12:08:40 2019 -0700

    Initial commit
