{
    "id": "c4ffd380-3a3b-4fa6-b02a-00ee18afe1f4",
    "name": "PRInsights",
    "friendlyName": "PR Insights",
    "description": "Gets insight into pull requests",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Leah Schwartz",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 55
    },
    "instanceNameFormat": "PR Insights",
    "inputs": [
        {
            "name": "checkStatusLink",
            "type": "string",
            "label": "Check Status Link",
            "required": false,
            "helpMarkDown": "A link that is offered to users when the target branch is unhealthy \n Note: Default link is to definition summary page"
        }
    ],
    "execution": {
        "Node": {
            "target": "Index.js"
        }
    }
}