{
    "id": "c4ffd380-3a3b-4fa6-b02a-00ee18afe1f5",
    "name": "PRInsightsPP",
    "friendlyName": "PR Insights Pre-Production",
    "description": "Gets insight into pull requests",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Leah Schwartz",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 44
    },
    "instanceNameFormat": "PR Insights",
    "inputs": [
        {
            "name": "checkStatusLink",
            "type": "string",
            "label": "Check Status Link",
            "defaultValue": "Link to definition summary page",
            "required": false,
            "helpMarkDown": "A link that is offered to users when the target branch is unhealthy to allow them to check on its status and gain insight"
        }
    ]
    "execution": {
        "Node": {
            "target": "Index.js"
        }
    }
}