{
    "id": "c4ffd380-3a3b-4fa6-b02a-00ee18afe1f4",
    "name": "PRInsights",
    "friendlyName": "PR Insights",
    "description": "Gets insight into pull requests",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Leah Schwartz",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 44
    },
    "instanceNameFormat": "PR Insights",
    "inputs": [
        {
            "name": "supportContactLink",
            "type": "string",
            "label": "Support Contact Link",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "A link that allows user to contact support when target branch health is red"
        }
    ],
    "execution": {
        "Node": {
            "target": "Index.js"
        }
    }
}