{
    "id": "c4ffd380-3a3b-4fa6-b02a-00ee18afe1f4",
    "name": "PRInsights",
    "friendlyName": "PR Insights",
    "description": "Gets insight into pull requests",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Leah Schwartz",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 60
    },
    "instanceNameFormat": "PR Insights",
    "inputs": [
        {
            "name": "checkStatusLink",
            "type": "string",
            "label": "Check Status Link",
            "required": false,
            "helpMarkDown": "A link that is offered to users when the target branch is unhealthy \n Note: Default link is to definition summary page"
        },
        {
            "name": "longRunningValidationPercentile",
            "type": "number",
            "defaultValue": 90,
            "label": "Long Running Validation Percentile",
            "required": false,
            "helpMarkDown": "The duration percentile on the target branch to compare validations with in order to determine if the validations are long running"
        },
        {
            "name": "longRunningValidationMinimumDuration",
            "type": "number",
            "defaultValue": .5,
            "label": "Long Running Validation Minimum Duration (in minutes)",
            "required": false,
            "helpMarkDown": "The minimum duration (in minutes) of a validation for it to be potentially considered long running"
        },
        {
            "name": "longRunningValidationMinimumRegression",
            "type": "number",
            "defaultValue": .5,
            "label": "Long Running Validation Minimum Regression (in minutes)",
            "required": false,
            "helpMarkDown": "The minimum regression (in minutes) of a validation from the given duration percentile on the target branch for it to be potentially considered long running"
        }
    ],
    "execution": {
        "Node": {
            "target": "Index.js"
        }
    }
}